# DmsrsAwesome

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Analyzers.props  Directory.Build.props  Directory.Config.props  Directory.Debug.Sys.props  Directory.Debug.props  Directory.Packages.props  DmsrsAwesome.sln  DmsrsAwesome.sln.DotSettings  README.md  dmsrs.snk  dmsrsPublic.snk  stylecop.json  version.json
doc/: MSBuild well-known item metadata.md
src/BlazorAppAwesome/: BlazorAppAwesome.csproj  Program.cs  appsettings.json
src/BlazorAppAwesome/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorAppAwesome/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlazorAppAwesome/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorAppAwesome/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorAppAwesome/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BlazorAppAwesome/Components/Layout/: NavMenu.razor
src/BlazorAppAwesome/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorAppAwesome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorAppStandaloneAwesome/: BlazorAppStandaloneAwesome.csproj  Program.cs  _Imports.razor
src/BlazorAppStandaloneAwesome/Layout/: NavMenu.razor
src/BlazorAppStandaloneAwesome/wwwroot/: index.html  manifest.webmanifest
src/ConsoleAppAwesome/: ConsoleAppAwesome.csproj
src/DmsrsAwesome/: Class1.cs  DmsrsAwesome.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Resource1.Designer.cs
src/DmsrsAwesome/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
src/DmsrsAwesome/doc/: Directory.Build.props.md
src/LinkAllConfig/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GlobalUsings.cs  Helper.cs  LinkAllConfig.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Settings.cs
src/LinkAllConfig/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
src/LinkAllConfig/Utils/: ConfigurationHelper.cs  Conifg.cs  Helper.cs  MakeLinkHelper.cs
src/LinkAllConfig/configs/: .editorconfig  CodeMaid.config  Directory.Analyzers.props  Directory.Build.props  Directory.Debug.props  Directory.Packages.props  stylecop.json
src/LinkAllConfig/doc/: Requirements.md
src/WebApplicationApiAwesome/: Dockerfile  WeatherForecast.cs  WebApplicationApiAwesome.csproj  WebApplicationApiAwesome.http
src/WebApplicationApiAwesome/Controllers/: WeatherForecastController.cs
src/WebApplicationAwesome/: Dockerfile  WeatherForecast.cs  WebApplicationAwesome.csproj  WebApplicationAwesome.http
src/WebApplicationAwesome/Controllers/: WeatherForecastController.cs
test/DmsrsAwesomeTests/: DmsrsAwesomeTests.csproj  HelperTest.cs  UnitTest1.cs
