<Project>

	<PropertyGroup Label="Assemblies">

		<CertificateFileName>$(MSBuildProjectName).snk</CertificateFileName>
		<ChangeLogFileName>changelog.md</ChangeLogFileName>
		<ProjectDescriptionFileName>description.md</ProjectDescriptionFileName>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>

		<Authors>Jimbo</Authors>
		<Company>DMSRS</Company>
		<Copyright>Copyright (c) 2006-2022 DMSRS. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Label="Packages">
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<PackageTags>EmitMapper;Mapper;POCO;Object Mapping</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niubilitynetcore/EmitMapper</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/niubilitynetcore/EmitMapper</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<!--<PackageOutputPath>$(SolutionDir)nupkgs</PackageOutputPath>-->
	</PropertyGroup>

	<PropertyGroup Label="TFM">
		<TFMS_LIB>net7.0</TFMS_LIB>
		<TFMS_NORMAL>net7.0</TFMS_NORMAL>
		<TFMS_TEST>net7.0</TFMS_TEST>
		<TFMS_SINGLE>net7.0</TFMS_SINGLE>
		<TFMS_WINDOWS>net7.0-windows;</TFMS_WINDOWS>
	</PropertyGroup>
</Project>