<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TFMS_LIB)</TargetFrameworks>
		
		

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <RootFile Remove="GlobalUsings.cs" />
	</ItemGroup>


	
	<ItemGroup><PackageReference Include="MSTest.TestFramework" Version="3.2.0-preview.23623.1" />	
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="McMaster.Extensions.Xunit" Version="0.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01" />
		<PackageReference Include="Microsoft.TestPlatform" Version="17.9.0-release-23619-01" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="8.0.1" />
			 
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
