<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(TFMS_LIB)</TargetFrameworks>
    
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.5-test" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>
</Project>