<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(TFMS_LIB)</TargetFrameworks>
    
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.5" />
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
  </ItemGroup>
</Project>